PORT=3000
MONGO_URI=mongodb+srv://tarunvm0909:2FzToGl2aiWucxl6@cluster0.gvpejxk.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gAVGIvW8gbCVYF6FVZ90JH/Xf4+0FsRfKNtLU2YRHKQ=
CLOUDINARY_CLOUD_NAME=dtgoxsrfo
CLOUDINARY_API_KEY=798335299349127
CLOUDINARY_API_SERET=d9bo4fXx_Y_ZFRHSit3z4xJePwU